s=sin(5,3,0.8);
g0=moving_average(8);
g1=moving_average(4);
g2=moving_average(9);
s1=sum(+,+);
s2=sum(-,-);
s3=sum(+,-);
s4=sum(-,+);
p=simple_scope(outfile);
connect(s.output, g0.input);
connect(s.output, g1.input);
connect(g0.output,s1.input[1]);
connect(s.output, s1.input[0]);
connect(g1.output, g2.input);
connect(g1.output, s2.input[0]);
connect(s1.output,s2.input[1]);
connect(s1.output,s4.input[0]);
connect(g2.output,s4.input[1]);
connect(s2.output,s3.input[0]);
connect(s4.output,s3.input[1]);
connect(s3.output,p.input);